<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10500.17.1226.1925                               -->
<workbook original-version='10.5' source-build='10.5.0 (10500.17.1226.1925)' source-platform='mac' version='10.5' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='output' inline='true' name='federated.0iufyi90ztylc015q6mta0xafpmi' version='10.5'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='output' name='textscan.1alv4190h394qn1dvlmqu1foijbf'>
            <connection class='textscan' directory='/Users/RichardJamesLopez/Dropbox/coinmarketcap-history-master/coinmarketcap-history-master' filename='output.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1alv4190h394qn1dvlmqu1foijbf' name='output.csv' table='[output#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator='&#9;'>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='date' name='Date' ordinal='1' />
            <column datatype='real' name='Open' ordinal='2' />
            <column datatype='real' name='High' ordinal='3' />
            <column datatype='real' name='Low' ordinal='4' />
            <column datatype='real' name='Close' ordinal='5' />
            <column datatype='real' name='Volume' ordinal='6' />
            <column datatype='real' name='Market Cap' ordinal='7' />
            <column datatype='real' name='Average (High + Low / 2)' ordinal='8' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[output.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[output.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Open]</local-name>
            <parent-name>[output.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[High]</local-name>
            <parent-name>[output.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Low]</local-name>
            <parent-name>[output.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Close]</local-name>
            <parent-name>[output.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Volume]</local-name>
            <parent-name>[output.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market Cap]</local-name>
            <parent-name>[output.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average (High + Low / 2)]</local-name>
            <parent-name>[output.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='difference' datatype='real' name='[Calculation_126804500946145304]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='' />
      </column>
      <column caption='Difference between Highest Close and Lowest Close' datatype='real' name='[Calculation_126804500946206745]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MAX([Close])-MIN([Close])' />
      </column>
      <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Market Cap]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='real' name='[Volume]' role='measure' type='quantitative' />
      <column-instance column='[Market Cap]' derivation='Sum' name='[diff:sum:Market Cap:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Date]' derivation='Day' name='[dy:Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Market Cap]' derivation='Sum' name='[pcdf:sum:Market Cap:qk:1]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Market Cap]' derivation='Sum' name='[pcdf:sum:Market Cap:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative,Compounded' ordering-field='[federated.0iufyi90ztylc015q6mta0xafpmi].[Date]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-2</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Market Cap]' derivation='Sum' name='[pcrk:sum:Market Cap:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' rank-options='Competition,Ascending' type='PctRank' />
      </column-instance>
      <column-instance column='[Market Cap]' derivation='Sum' name='[pcto:sum:Market Cap:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Market Cap]' derivation='Sum' name='[rank:sum:Market Cap:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[Market Cap]' derivation='Sum' name='[sum:Market Cap:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Volume]' derivation='Sum' name='[sum:Volume:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Date]' derivation='Week-Trunc' name='[twk:Date:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.349138' measure-ordering='alphabetic' measure-percentage='0.650862' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Open Price Over TIme'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Daily Price Over Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='output' name='federated.0iufyi90ztylc015q6mta0xafpmi' />
          </datasources>
          <datasource-dependencies datasource='federated.0iufyi90ztylc015q6mta0xafpmi'>
            <column datatype='real' name='[Close]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Open]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Close]' derivation='Sum' name='[pcdf:sum:Close:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Open]' derivation='Sum' name='[sum:Open:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0iufyi90ztylc015q6mta0xafpmi].[pcdf:sum:Close:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0iufyi90ztylc015q6mta0xafpmi].[sum:Open:qk]</rows>
        <cols>[federated.0iufyi90ztylc015q6mta0xafpmi].[none:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Open Price Over TIme Holidays'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Daily Price Over Time (Zoomed in for  2017 Holiday Season)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='output' name='federated.0iufyi90ztylc015q6mta0xafpmi' />
          </datasources>
          <datasource-dependencies datasource='federated.0iufyi90ztylc015q6mta0xafpmi'>
            <column datatype='real' name='[Close]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Open]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Close]' derivation='Sum' name='[pcdf:sum:Close:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Open]' derivation='Sum' name='[sum:Open:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0iufyi90ztylc015q6mta0xafpmi].[none:Date:qk]' included-values='in-range'>
            <min>#2017-11-23#</min>
            <max>#2018-01-02#</max>
          </filter>
          <slices>
            <column>[federated.0iufyi90ztylc015q6mta0xafpmi].[none:Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0iufyi90ztylc015q6mta0xafpmi].[pcdf:sum:Close:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0iufyi90ztylc015q6mta0xafpmi].[sum:Open:qk]</rows>
        <cols>[federated.0iufyi90ztylc015q6mta0xafpmi].[none:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Proportion of Volume to Market Cap Over Time'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Proportion of  Volume to Market Cap Over Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='output' name='federated.0iufyi90ztylc015q6mta0xafpmi' />
          </datasources>
          <datasource-dependencies datasource='federated.0iufyi90ztylc015q6mta0xafpmi'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Market Cap]' role='measure' type='quantitative' />
            <column datatype='real' name='[Volume]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Market Cap]' derivation='Sum' name='[sum:Market Cap:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Volume]' derivation='Sum' name='[sum:Volume:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0iufyi90ztylc015q6mta0xafpmi].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0iufyi90ztylc015q6mta0xafpmi].[sum:Volume:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0iufyi90ztylc015q6mta0xafpmi].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0iufyi90ztylc015q6mta0xafpmi].[sum:Market Cap:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0iufyi90ztylc015q6mta0xafpmi].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0iufyi90ztylc015q6mta0xafpmi].[sum:Volume:qk] + [federated.0iufyi90ztylc015q6mta0xafpmi].[sum:Market Cap:qk])</rows>
        <cols>[federated.0iufyi90ztylc015q6mta0xafpmi].[none:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Market Cap Composition by Month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='output' name='federated.0iufyi90ztylc015q6mta0xafpmi' />
          </datasources>
          <datasource-dependencies datasource='federated.0iufyi90ztylc015q6mta0xafpmi'>
            <column datatype='real' name='[Close]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Market Cap]' role='measure' type='quantitative' />
            <column-instance column='[Close]' derivation='Max' name='[max:Close:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Close]' derivation='Min' name='[min:Close:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Market Cap]' derivation='Sum' name='[sum:Market Cap:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='10' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0iufyi90ztylc015q6mta0xafpmi].[mn:Date:ok]' />
            </encodings>
          </pane>
          <pane id='11' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0iufyi90ztylc015q6mta0xafpmi].[min:Close:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0iufyi90ztylc015q6mta0xafpmi].[mn:Date:ok]' />
              <lod column='[federated.0iufyi90ztylc015q6mta0xafpmi].[min:Close:qk]' />
            </encodings>
          </pane>
          <pane id='12' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0iufyi90ztylc015q6mta0xafpmi].[max:Close:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0iufyi90ztylc015q6mta0xafpmi].[mn:Date:ok]' />
              <lod column='[federated.0iufyi90ztylc015q6mta0xafpmi].[max:Close:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0iufyi90ztylc015q6mta0xafpmi].[min:Close:qk] + [federated.0iufyi90ztylc015q6mta0xafpmi].[max:Close:qk])</rows>
        <cols>[federated.0iufyi90ztylc015q6mta0xafpmi].[sum:Market Cap:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6 (3)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Price Range By Week</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='output' name='federated.0iufyi90ztylc015q6mta0xafpmi' />
          </datasources>
          <datasource-dependencies datasource='federated.0iufyi90ztylc015q6mta0xafpmi'>
            <column datatype='real' name='[Close]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Close]' derivation='Avg' name='[avg:Close:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Close]' derivation='Max' name='[max:Close:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Close]' derivation='Min' name='[min:Close:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Week-Trunc' name='[twk:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Week-Trunc' name='[twk:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0iufyi90ztylc015q6mta0xafpmi].[twk:Date:ok]'>
            <groupfilter from='#2017-10-29 00:00:00#' function='range' level='[twk:Date:ok]' to='#2017-12-24 00:00:00#' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0iufyi90ztylc015q6mta0xafpmi].[twk:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='12' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <encodings>
              <color column='[federated.0iufyi90ztylc015q6mta0xafpmi].[avg:Close:qk]' />
              <text column='[federated.0iufyi90ztylc015q6mta0xafpmi].[twk:Date:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0iufyi90ztylc015q6mta0xafpmi].[max:Close:qk]</rows>
        <cols>[federated.0iufyi90ztylc015q6mta0xafpmi].[min:Close:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Spread'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Price Spread</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='output' name='federated.0iufyi90ztylc015q6mta0xafpmi' />
          </datasources>
          <datasource-dependencies datasource='federated.0iufyi90ztylc015q6mta0xafpmi'>
            <column datatype='real' name='[Average (High + Low / 2)]' role='measure' type='quantitative' />
            <column caption='High-[Low]' datatype='real' name='[Calculation_126804500915388419]' role='measure' type='quantitative' user:unnamed='Sheet 3'>
              <calculation class='tableau' formula='High-[Low]' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[High]' role='measure' type='quantitative' />
            <column datatype='real' name='[Low]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Average (High + Low / 2)]' derivation='Sum' name='[pcdf:sum:Average (High + Low / 2):qk:1]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_126804500915388419]' derivation='Sum' name='[sum:Calculation_126804500915388419:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0iufyi90ztylc015q6mta0xafpmi].[tmn:Date:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0iufyi90ztylc015q6mta0xafpmi].[sum:Calculation_126804500915388419:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0iufyi90ztylc015q6mta0xafpmi].[tmn:Date:qk]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0iufyi90ztylc015q6mta0xafpmi].[pcdf:sum:Average (High + Low / 2):qk:1]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0iufyi90ztylc015q6mta0xafpmi].[tmn:Date:qk]' />
              <geometry column='[federated.0iufyi90ztylc015q6mta0xafpmi].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0iufyi90ztylc015q6mta0xafpmi].[sum:Calculation_126804500915388419:qk] + [federated.0iufyi90ztylc015q6mta0xafpmi].[pcdf:sum:Average (High + Low / 2):qk:1])</rows>
        <cols>[federated.0iufyi90ztylc015q6mta0xafpmi].[none:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Spread (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Chart &lt;Page Count&gt; Spread</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='output' name='federated.0iufyi90ztylc015q6mta0xafpmi' />
          </datasources>
          <datasource-dependencies datasource='federated.0iufyi90ztylc015q6mta0xafpmi'>
            <column caption='High-[Low]' datatype='real' name='[Calculation_126804500915388419]' role='measure' type='quantitative' user:unnamed='Sheet 3'>
              <calculation class='tableau' formula='High-[Low]' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[High]' role='measure' type='quantitative' />
            <column datatype='real' name='[Low]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_126804500915388419]' derivation='Sum' name='[sum:Calculation_126804500915388419:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Weekday' name='[wd:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0iufyi90ztylc015q6mta0xafpmi].[sum:Calculation_126804500915388419:qk]</rows>
        <cols>[federated.0iufyi90ztylc015q6mta0xafpmi].[wd:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Spread in weekly price'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Price Range By Week</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='output' name='federated.0iufyi90ztylc015q6mta0xafpmi' />
          </datasources>
          <datasource-dependencies datasource='federated.0iufyi90ztylc015q6mta0xafpmi'>
            <column datatype='real' name='[Average (High + Low / 2)]' role='measure' type='quantitative' />
            <column caption='Difference between Highest Close and Lowest Close' datatype='real' name='[Calculation_126804500946206745]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MAX([Close])-MIN([Close])' />
            </column>
            <column datatype='real' name='[Close]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Average (High + Low / 2)]' derivation='Sum' name='[sum:Average (High + Low / 2):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Week-Trunc' name='[twk:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_126804500946206745]' derivation='User' name='[usr:Calculation_126804500946206745:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='13' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0iufyi90ztylc015q6mta0xafpmi].[sum:Average (High + Low / 2):qk]' />
              <size column='[federated.0iufyi90ztylc015q6mta0xafpmi].[usr:Calculation_126804500946206745:qk]' />
              <text column='[federated.0iufyi90ztylc015q6mta0xafpmi].[twk:Date:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Spread in weekly price (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Price By Week&#10;(Pre-December)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='output' name='federated.0iufyi90ztylc015q6mta0xafpmi' />
          </datasources>
          <datasource-dependencies datasource='federated.0iufyi90ztylc015q6mta0xafpmi'>
            <column datatype='real' name='[Average (High + Low / 2)]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Average (High + Low / 2)]' derivation='Sum' name='[sum:Average (High + Low / 2):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Week-Trunc' name='[twk:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Week-Trunc' name='[twk:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0iufyi90ztylc015q6mta0xafpmi].[twk:Date:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[twk:Date:ok]' member='#2017-10-29 00:00:00#' />
              <groupfilter function='member' level='[twk:Date:ok]' member='#2017-11-05 00:00:00#' />
              <groupfilter function='member' level='[twk:Date:ok]' member='#2017-11-12 00:00:00#' />
              <groupfilter function='member' level='[twk:Date:ok]' member='#2017-11-19 00:00:00#' />
              <groupfilter function='member' level='[twk:Date:ok]' member='#2017-11-26 00:00:00#' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0iufyi90ztylc015q6mta0xafpmi].[twk:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='13' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0iufyi90ztylc015q6mta0xafpmi].[sum:Average (High + Low / 2):qk]' />
              <size column='[federated.0iufyi90ztylc015q6mta0xafpmi].[sum:Average (High + Low / 2):qk]' />
              <text column='[federated.0iufyi90ztylc015q6mta0xafpmi].[twk:Date:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97520' id='5' param='horz' type='layout-flow' w='53443' x='45816' y='1240'>
            <zone fixed-size='436' h='97520' id='4' is-fixed='true' param='vert' type='layout-flow' w='53443' x='45816' y='1240'>
              <zone h='86048' id='1' name='Open Price Over TIme' w='53257' x='45909' y='1395'>
                <layout-cache minheight='198' type-h='scalable' type-w='fixed' />
              </zone>
              <zone fixed-size='64' h='11162' id='6' is-fixed='true' name='Open Price Over TIme' pane-specification-id='0' param='[federated.0iufyi90ztylc015q6mta0xafpmi].[pcdf:sum:Close:qk]' type='color' w='53257' x='45909' y='87443'>
              </zone>
            </zone>
          </zone>
          <zone fixed-size='216' h='46346' id='7' is-fixed='true' name='Open Price Over TIme Holidays' w='45075' x='741' y='1240'>
            <layout-cache has-max-size-h='true' has-max-size-w='true' maxheight='551' maxwidth='870' minheight='551' minwidth='870' type-h='scalable' type-w='scalable' />
          </zone>
          <zone fixed-size='81' forceUpdate='true' h='51174' id='8' is-fixed='true' type='text' w='45075' x='741' y='47586'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#75a1c7' fontsize='16'>Daily Prices</run>
              <run fontalignment='1'>&#10;&#10;</run>
              <run fontalignment='1' fontsize='11'>During the 2017 Holiday Season, a handful of tech developments helped raise the value of AST from $0.21 to $0.59 over time period. This happened as blog updates were gradual reported with the following events: </run>
              <run fontalignment='1'>&#10;</run>
              <run>&#10;</run>
              <run fontcolor='#000000' fontname='Tableau Light'>Token Trader updates on a simple interface for making trades with a designated market maker on </run>
              <run bold='true' fontcolor='#000000' fontname='Tableau Light'>December 20th</run>
              <run>&#10;</run>
              <run auto-url='true' fontcolor='#000000' fontname='Tableau Light' hyperlink='tabdoc:load-url url=&amp;quot;https://blog.airswap.io/the-tech-that-launched-the-airswap-token-5361328185b7&amp;quot;'>https://blog.airswap.io/the-tech-that-launched-the-airswap-token-5361328185b7</run>
              <run>&#10;&#10;</run>
              <run fontcolor='#000000' fontname='Tableau Light'>Beta release forToken Trader on </run>
              <run bold='true' fontcolor='#000000' fontname='Tableau Light'>December 12th</run>
              <run>&#10;</run>
              <run auto-url='true' fontcolor='#000000' fontname='Tableau Light' hyperlink='tabdoc:load-url url=&amp;quot;https://blog.airswap.io/token-trader-beta-guide-690202a75a7b&amp;quot;'>https://blog.airswap.io/token-trader-beta-guide-690202a75a7b</run>
              <run>&#10;&#10;</run>
              <run fontcolor='#000000' fontname='Tableau Light'>Schematic for Market Making Activities on </run>
              <run bold='true' fontcolor='#000000' fontname='Tableau Light'>November 30th</run>
              <run>&#10;</run>
              <run auto-url='true' fontcolor='#000000' fontname='Tableau Light' hyperlink='tabdoc:load-url url=&amp;quot;https://blog.airswap.io/airswap-and-novogratz-partner-to-provide-liquidity-on-decentralized-exchanges-d16518b440dd&amp;quot;'>https://blog.airswap.io/airswap-and-novogratz-partner-to-provide-liquidity-on-decentralized-exchanges-d16518b440dd</run>
              <run>&#10;&#10;</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 2'>
      <size sizing-mode='automatic' />
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='90800' id='5' param='horz' type='layout-flow' w='98888' x='556' y='920'>
            <zone h='90800' id='3' type='layout-basic' w='33957' x='556' y='920'>
              <zone fixed-size='619' forceUpdate='true' h='90800' id='7' is-fixed='true' type='text' w='33957' x='556' y='920'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#75a1c7' fontsize='16'>Volume and Market Cap</run>
                  <run fontalignment='1'>&#10;</run>
                  <run>&#10;</run>
                  <run fontsize='10'>Another interesting dynamic has been the sustained volume of AirSwap Tokens being traded since January 5th when the price (and consequently Market Cap has risen). </run>
                  <run>&#10;&#10;</run>
                  <run fontsize='10'>Daily trading volume has yet to dip below $25M USD since the </run>
                  <run bold='true' fontsize='10'>Early January </run>
                  <run fontsize='10'>price rise, as compared to it not cracking $15 million during the months prior.  Even if the price doesn&apos;t keep the same high levels, there appears to be a new base level of trading volume that has developed. </run>
                </formatted-text>
              </zone>
            </zone>
            <zone fixed-size='935' h='90800' id='4' is-fixed='true' param='vert' type='layout-flow' w='64931' x='34513' y='920'>
              <zone h='90800' id='1' name='Proportion of Volume to Market Cap Over Time' w='64931' x='34513' y='920'>
                <layout-cache minheight='199' minwidth='242' type-h='scalable' type-w='scalable' />
              </zone>
            </zone>
          </zone>
          <zone h='7360' id='6' name='Proportion of Volume to Market Cap Over Time' pane-specification-id='1' param='[federated.0iufyi90ztylc015q6mta0xafpmi].[:Measure Names]' type='color' w='98888' x='556' y='91720'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 3'>
      <size sizing-mode='automatic' />
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='87062' id='5' param='horz' type='layout-flow' w='98888' x='556' y='920'>
            <zone fixed-size='225' h='87062' id='4' is-fixed='true' param='vert' type='layout-flow' w='98888' x='556' y='920'>
              <zone fixed-size='325' forceUpdate='true' h='38276' id='7' is-fixed='true' type='text' w='98888' x='556' y='920'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#75a1c7' fontsize='16'>Price Spread</run>
                  <run fontalignment='1'>&#10;</run>
                  <run>&#10;</run>
                  <run fontsize='10'>When we segment the data by month, an interesting set of volatility patterns emerge. The Spread here is defined as the difference between the Highest price for the day subtracted by the Lowest (in USD). The linear trend represents the average high low developing (in percentage). </run>
                  <run>&#10;&#10;For</run>
                  <run bold='true'> November</run>
                  <run>, the intra-day spread of prices doesn&apos;t increase or decrease more than 20%. &#10;&#10;For </run>
                  <run bold='true'>December,</run>
                  <run> the spread starts to develop as depicted by the linear trend and its up and down behavior. There are also a handful of days that the spread is more than 20%. &#10;&#10;For </run>
                  <run bold='true'>January</run>
                  <run>, the pattern is too early to predict, but has already shown more volatility than the previous months with significant differences between the High and Lows in a day. </run>
                </formatted-text>
              </zone>
              <zone h='48786' id='1' name='Spread' w='98888' x='556' y='39196'>
                <layout-cache minheight='199' type-h='scalable' type-w='fixed' />
              </zone>
            </zone>
          </zone>
          <zone h='11098' id='8' type='layout-flow' w='98888' x='556' y='87982'>
            <zone fixed-size='24' h='7471' id='6' is-fixed='true' name='Spread' pane-specification-id='4' param='[federated.0iufyi90ztylc015q6mta0xafpmi].[tmn:Date:qk]' type='color' w='98888' x='556' y='87982'>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 4'>
      <size sizing-mode='automatic' />
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98160' id='5' param='horz' type='layout-flow' w='98888' x='556' y='920'>
            <zone h='98160' id='3' type='layout-basic' w='63124' x='556' y='920'>
              <zone h='87122' id='1' name='Spread in weekly price' w='63124' x='556' y='920'>
              </zone>
              <zone h='11038' id='6' name='Spread in weekly price' pane-specification-id='13' param='[federated.0iufyi90ztylc015q6mta0xafpmi].[sum:Average (High + Low / 2):qk]' type='color' w='63124' x='556' y='88042'>
              </zone>
            </zone>
            <zone fixed-size='515' h='98160' id='4' is-fixed='true' param='vert' type='layout-flow' w='35764' x='63680' y='920'>
              <zone fixed-size='372' h='43679' id='7' is-fixed='true' name='Spread in weekly price (2)' w='35764' x='63680' y='920'>
                <layout-cache fixed-size-w='424' type-h='fixed' type-w='fixed' />
              </zone>
              <zone fixed-size='317' forceUpdate='true' h='37357' id='8' is-fixed='true' type='text' w='35764' x='63680' y='44599'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#75a1c7' fontsize='16'>Price Range</run>
                  <run fontalignment='1'>&#10;</run>
                  <run>&#10;</run>
                  <run fontsize='10'>These charts show the price by week and their relative strength throughout. </run>
                  <run>&#10;&#10;</run>
                  <run bold='true' fontsize='10'>With the circle chart on the left</run>
                  <run fontsize='10'>, we can see the widest range between the High Close Price and Lowest Close Price within a week displays that all the widest price ranges occured the last week in December. </run>
                  <run>&#10;&#10;</run>
                  <run bold='true' fontsize='10'>With the square chart above</run>
                  <run fontsize='10'>, we focus on prices before December. Each sqaure&apos;s size and color represent the average price for the week. This displays how the average was highest the first week of November and lowest in October when the AirSwapToken launched. </run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 5'>
      <size sizing-mode='automatic' />
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone forceUpdate='true' h='86518' id='1' type='text' w='98888' x='556' y='12562'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='10'>Token Launch &amp; Token Trader (AST)</run>
              <run fontalignment='1'>&#10;</run>
              <run fontalignment='1' fontcolor='#000000' fontsize='10'>Launched</run>
              <run fontalignment='1'>&#10;&#10;</run>
              <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='10'>The Index</run>
              <run fontalignment='1'>&#10;</run>
              <run fontalignment='1' fontcolor='#000000' fontsize='10' italic='true'>In Development. Beta Q4 2017, Release Q1 2018</run>
              <run fontalignment='1'>&#10;</run>
              <run fontalignment='1' fontcolor='#000000' fontsize='10'>Implementation of aSwap Indexer: a searchable index of token holders looking to trade.</run>
              <run fontalignment='1'>&#10;&#10;</run>
              <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='10'>The Oracle</run>
              <run fontalignment='1'>&#10;</run>
              <run fontalignment='1' fontcolor='#000000' fontsize='10' italic='true'>In Development. Beta Q4 2017, Release Q1 2018</run>
              <run fontalignment='1'>&#10;</run>
              <run fontalignment='1' fontcolor='#000000' fontsize='10'>Implementation of aSwap Oracle: Pricing data to help facilitate the negotiation process.</run>
              <run fontalignment='1'>&#10;&#10;</run>
              <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='10'>Trading Frontend</run>
              <run fontalignment='1'>&#10;</run>
              <run fontalignment='1' fontcolor='#000000' fontsize='10' italic='true'>In Development. Beta Q4 2017, Release Q1 2018</run>
              <run fontalignment='1'>&#10;</run>
              <run fontalignment='1' fontcolor='#000000' fontsize='10'>A destination for ERC20 traders to interface with the Index and Oracle to find counterparties and make trades.</run>
              <run fontalignment='1'>&#10;&#10;</run>
              <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='10'>Market Maker API</run>
              <run fontalignment='1'>&#10;</run>
              <run fontalignment='1' fontcolor='#000000' fontsize='10' italic='true'>Development Begins Q4 2017, Release Q1 2018</run>
              <run fontalignment='1'>&#10;</run>
              <run fontalignment='1' fontcolor='#000000' fontsize='10'>An API for market makers to tie into the Index as automated traders with wide inventories of tokens.</run>
              <run fontalignment='1'>&#10;&#10;</run>
              <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='10'>Partner Network API</run>
              <run fontalignment='1'>&#10;</run>
              <run fontalignment='1' fontcolor='#000000' fontsize='10' italic='true'>Development Begins Q1 2018, Release Q2 2018</run>
              <run fontalignment='1'>&#10;</run>
              <run fontalignment='1' fontcolor='#000000' fontsize='10'>An API for network partners to integrate the Index into their products and bring token trading to their users.</run>
            </formatted-text>
          </zone>
          <zone forceUpdate='true' h='11642' id='3' type='text' w='98888' x='556' y='920'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontsize='16'>Air Swap Token - major dates to come</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard- Intro'>
      <size sizing-mode='automatic' />
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone forceUpdate='true' h='98160' id='1' type='text' w='98888' x='556' y='920'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='36'>AirSwap Token - Data Exploratory Story</run>
              <run fontalignment='1'>&#10;&#10;</run>
              <run fontalignment='1' fontcolor='#000000' fontname='Tableau Light' fontsize='12'>On </run>
              <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Light' fontsize='12'>November 1st, 2017</run>
              <run fontalignment='1' fontcolor='#000000' fontname='Tableau Light' fontsize='12'> the AirSwap team started trading their token AST which is available through a handful of crytpoasset exchanges. The dashboards in this story each represent a theme about AST. The visualizations also have  commentary that contextualize the data with any relevant developments at the time.  While the charts are updated with new data, the comments are time-sensitive and my own. </run>
              <run fontalignment='1'>&#10;&#10;&#10;</run>
              <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='22'>More about AirSwap</run>
              <run fontalignment='1'>&#10;</run>
              <run fontalignment='1' fontcolor='#000000' fontname='Tableau Light' fontsize='12'>AirSwap developed a peer-to-peer methodology for trading ERC20 tokens on the Ethereum blockchain. </run>
              <run fontalignment='1'>&#10;&#10;</run>
              <run fontalignment='1' fontcolor='#000000' fontname='Tableau Light' fontsize='12'>The team overcomes  the limitations of blockchain order books and offers a strong alternative in peer-to-peer token trading: off-chain negotiation and on-chain settlement. </run>
              <run fontalignment='1'>&#10;&#10;</run>
              <run fontalignment='1' fontcolor='#000000' fontname='Tableau Light' fontsize='12'>They do this through a protocol through which parties are able to signal to others their intent to trade tokens. Once connected, counterparties freely communicate prices and transmit orders among themselves. During this process, parties may request prices from an independent third party oracle to verify accuracy.</run>
              <run fontalignment='1'>&#10;&#10;</run>
              <run fontalignment='1' fontcolor='#000000' fontname='Tableau Light' fontsize='12'>AirSwap also presents an Ethereum smart contract to fill orders on the Ethereum blockchain.</run>
              <run fontalignment='1'>&#10;&#10;&#10;&#10;&#10;</run>
              <run fontalignment='1' fontcolor='#000000' fontname='Tableau Light' fontsize='12' italic='true'>Created by RichardJamesLopez(at)gmail.com. Enjoy!</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>AirSwap Price Analytics</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97520' id='7' param='vert' removable='false' type='layout-flow' w='98518' x='741' y='1240'>
            <zone h='7442' id='8' type='title' w='98518' x='741' y='1240'>
            </zone>
            <zone h='90078' id='1' param='vert' removable='false' type='layout-flow' w='98518' x='741' y='8682'>
              <zone h='15659' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='98518' x='741' y='8682' />
              <zone h='74419' id='5' paired-zone-id='4' removable='false' type='flipboard' w='98518' x='741' y='24341'>
                <flipboard active-id='3' nav-type='caption' show-nav-arrows='true'>
                  <story-points>
                    <story-point caption='INTRO' captured-sheet='Dashboard- Intro' id='7' />
                    <story-point caption='#1 - PRICE - two charts for  AirSwap&apos;s price over time (since inception)' captured-sheet='Dashboard 1' id='3' />
                    <story-point caption='#2 - MARKET CAP - a chart that tracks the Trading Volume for AST laid over the Total Market Cap' captured-sheet='Dashboard 2' id='1' />
                    <story-point caption='#3 - VOLATILITY - a chart on the top show in absolute terms how much voltatility there was in the day by showing the spread between the High and Low for each day. The different colors are for each months' captured-sheet='Dashboard 3' id='2' />
                    <story-point caption='#4 - RANGE - a layout of the weeks that have had the widest rand of prices. ' captured-sheet='Dashboard 4' id='5'>
                      <capturedDeltas>
                        <dashboard name='Dashboard 4'>
                          <zone id='8'>
                            <formatted-text>
                              <run fontsize='10'>There are a couple dynamics with these charts. </run>
                              <run>&#10;&#10;</run>
                              <run fontsize='10'>With the circle chart on the left, we can see the widest range between the High Close Price and Lowest Close Price within a week displays that all the widest price Range has been most recently since the </run>
                              <run bold='true' fontsize='10'>last week in December</run>
                              <run fontsize='10'>. </run>
                              <run>&#10;&#10;</run>
                              <run fontsize='10'>With the square chart above, we focus on prices before </run>
                              <run bold='true' fontsize='10'>December.</run>
                              <run fontsize='10'> Each sqaure&apos;s size and size represent the average price for the week. This displays how the average was highest the</run>
                              <run bold='true' fontsize='10'> first week of November</run>
                              <run fontsize='10'> and lowest in October when the AirSwapToken launched. </run>
                            </formatted-text>
                          </zone>
                        </dashboard>
                      </capturedDeltas>
                    </story-point>
                    <story-point caption='#5 -  Background Information - a roadmap of significant markers for development of AirSwap' captured-sheet='Dashboard 5' id='6' />
                  </story-points>
                </flipboard>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='20937' id='9' story-point-id='3' type='text' w='17819' x='72742' y='40410'>
          <formatted-text>
            <run fontsize='10'>However, the main impetus had been the speculation and then formal announcement that the AirSwap team would be part of a Goldman Sachs Investment Conference, a rumored partner that was corroborated on </run>
            <run bold='true' fontsize='10'>January 5th</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
